syn keyword CTagsFunction move_curs_nextw redraw line_new move_curs_home move_curs_end read_line line_add_str input_add_str move_curs_prevw input_del_char line_dup move_curs_right history_move_down input_del_nchar move_curs_down move_curs_left cp_cut_after input_reset line_del_char cp_paste input_add_char move_curs_up line_del_nchar line_del cp_cut_before line_add_char history_move_up input_clear_line cp_cut_prevw input_init

" Matches for file read_line.c:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "read_line.c") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction process_char handle_eol
	
endif
" Matches for file input_init.c:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "input_init.c") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction init_prompts init_keys
	
endif
